{
  "name": "@danielemeryau/prettier-config",
  "version": "0.0.2",
  "description": "Prettier configuration to use with my personal projects",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielemery/prettier-config.git"
  },
  "author": "Daniel Emery <danielremery@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielemery/prettier-config/issues"
  },
  "homepage": "https://github.com/danielemery/prettier-config#readme"
}
